# WaiterChefBoss

./: README.md  WaiterChefBoss.sln
WaiterChefBoss/: Program.cs  RequestLoggingMiddleware.cs  WaiterChefBoss.csproj  appsettings.json
WaiterChefBoss/Components/: MenuViewComponent.cs
WaiterChefBoss/Contracts/: IBasketService.cs  IBossService.cs  ICategoryService.cs  IEditAddService.cs  IEditService.cs  IOrderService.cs  IProductService.cs  IReviewService.cs
WaiterChefBoss/Controllers/: AddController.cs  AdminController.cs  BossController.cs  EditController.cs  FoodController.cs  HomeController.cs  MenuController.cs  OrderController.cs  ProductController.cs  ReportsController.cs  ReviewController.cs  UserPanelController.cs
WaiterChefBoss/Data/: ApplicationDbContext.cs  DataConstants.cs  RequestLoggingMiddleware.cs  TempMessages.cs
WaiterChefBoss/Middleware/: RequestLoggingMiddleware.cs
WaiterChefBoss/Migrations/: 20240412125141_WBCB.Designer.cs  20240412125141_WBCB.cs  20240412130235_WBCB2.Designer.cs  20240412130235_WBCB2.cs  20240412130854_WBCB3.Designer.cs  20240412130854_WBCB3.cs  20240422185019_BCW.Designer.cs  20240422185019_BCW.cs  20240424073701_WBC.Designer.cs  20240424073701_WBC.cs  20240903135400_WBC.Designer.cs  20240903135400_WBC.cs  20240906125634_WCB.Designer.cs  20240906125634_WCB.cs  ApplicationDbContextModelSnapshot.cs
WaiterChefBoss/ModelBinders/: DoubleModelBinder.cs  DoubleModelBinderProvider.cs
WaiterChefBoss/Models/: AdminViewModel.cs  BossViewModel.cs  CategoryViewModel.cs  CategoryViewModelService.cs  ChefViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  MenuViewModel.cs  OrderFormViewModel.cs  OrderViewModel.cs  ProductFormViewModel.cs  ProductViewModel.cs  ProductViewService.cs  ReviewViewModel.cs  SearchViewModel.cs  StringReturnViewModel.cs  UserPanelViewModel.cs  UserViewModel.cs  WaiterViewModel.cs  WorkerViewModel.cs
WaiterChefBoss/Properties/: launchSettings.json
WaiterChefBoss/Services/: AllService.cs  BossService.cs  EditService.cs  (+3 more)
(+98 files in other folders)
